import pandas as ps
import numpy as np

1
data = pd.Series([111, 10, 9.0, 999], index = [-1, 100, 100, -100])
data[100] #py выведет оба значения под одинаковым индексом 

2
dictionary={'a':100,'b':200, 'c':90, 'g':10, 'v':25}
keys=['a','c','g']
l_series=pd.Series(dictionary, index=keys)
print (l_series)
#получившийся объект состоит из 3 значений, равных значениям с индексами первоначального словаря

3
series_2= pd.Series([i**2 for i in range(1,21)])
print('квадраты series', series_2)
filter_series=series_2[series_2.index%3!=0]
print(filter_series)

4 - students = pd.read_csv('students.csv')
students_names=(["Анна", "Петр", "Мария", "Иван"]) # "Файл"
students_ages=([13,12,14,13])
students_class=([7,6,8,7])
students_csv = pd.DataFrame({    # "Файл"
    'Имя': students_names,
    'Возраст': students_ages,
    'Класс': students_class
})    
print(students_csv)
print(students_csv.head(3))
print(students_csv.tail(2))
students_csv.info()
